-- Initial HaskellRayTracer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellRayTracer
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Guerric Chupin, Olivier Nicole
maintainer:          chupin@ensta.fr
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable HaskellRayTracer
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses, TemplateHaskell, TypeFamilies
  build-depends:       base >=4.8 && <4.9,
                       repa,
                       repa-algorithms,
                       vector-th-unbox
  -- hs-source-dirs:
  default-language:    Haskell2010
